/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HydroErosionSimulate-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UEPorj\HE_Proj\Plugins\HydroErosionSimulate\Intermediate\Build\Win64\UE4Editor\Development\HydroErosionSimulate\Module.HydroErosionSimulate.cpp.obj"
"C:\UEPorj\HE_Proj\Plugins\HydroErosionSimulate\Intermediate\Build\Win64\UE4Editor\Development\HydroErosionSimulate\Module.HydroErosionSimulate.gen.cpp.obj"
"C:\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\UEPorj\HE_Proj\Plugins\HydroErosionSimulate\Intermediate\Build\Win64\UE4Editor\Development\HydroErosionSimulate\UE4Editor-HydroErosionSimulate-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_HydroErosionSimulate