#include "/Engine/Public/Platform.ush"



const static float TexSize = 1024;
const static float Water_Brush_Radius = 0.025f;
const static float Kr = 0.25;		//Rain Factor



int Index(uint3 id){
	return id.x + id.y * TexSize;
}
int Index(uint2 id) {
	return clamp(id.x,1,TexSize-2) + clamp(id.y,1,TexSize-2) * TexSize;
}
int Index(uint x, uint y) {
	return x + y * TexSize;
}

float2 GetUV(RWTexture2D<float4> Tex ,int3 id)
{
	float sizeX, sizeY;
	Tex.GetDimensions(sizeX, sizeY);
	float2 iResolution = float2(sizeX,sizeY);
	return (id.xy+0.5) / iResolution;
}
//Increase Water Func
float Rain(float2 RainPos ,float2 UV ,float RainAmount)
{
	//return 0.1f;
	//RainPos = float2(0.5,0.5);
	float Ramp = 1-saturate((distance(RainPos , UV)*2) - Water_Brush_Radius);
	return saturate(pow(Ramp , 64))* RainAmount * Kr;
}
float HeightAdd()
{
	return 0.f;
}




Texture2D InHeightMapTex;
SamplerState InHeightMapTexSampler;

// R : height
// G : water height
// B : suspended sediment amount
// A : Surface hardness
RWTexture2D<float4> SimulateTexW;
// Water Flux Field
RWStructuredBuffer<float4> FluxW;
// Velocity Field
RWStructuredBuffer<float2> VelocityW;
// Flux Field


[numthreads(32,32,1)]
void InitSimuData(uint3 id :SV_DispatchThreadID)
{
	int index = Index(id);

	float Init_RainInit_Rain = 0.05;
	float Init_Sediment = 0;
	float Init_Hardness = 0;
	float2 UV = id.xy / TexSize; 
	SimulateTexW[id.xy] =float4(InHeightMapTex.SampleLevel(InHeightMapTexSampler ,UV, 0).r,
										Init_RainInit_Rain,
										Init_Sediment,
										Init_Hardness);
	FluxW[index] = float4(0,0,0,0);
	VelocityW[index] = float2(0,0);
}

Texture2D SimulateTexR;
SamplerState SimulateTexSampler;
/*StructuredBuffer<float> WaterHeightR;
StructuredBuffer<float> WaterHeightW;*/

float4 SimulateTex( float2 UV ,float2 Offset = float2(0,0))
{
	return SimulateTexR.SampleLevel(SimulateTexSampler, UV, 0);
}

#define HEIGHT(state) state.r
#define WATER(state) state.g
#define SEDIMENT(state) state.b
#define HARDNESS(state) state.a
float3 RainData;
[numthreads(32,32,1)]
void UpdateWaterAndHeightCS(uint3 id :SV_DispatchThreadID)
{
	int index = Index(id.xy);
	
	float2 UV = GetUV(SimulateTexW , id);
	float4 state = SimulateTex(UV).rgba;
	float HeightIncrease = HEIGHT(state) + HeightAdd();
	float WaterIncrease = WATER(state) + Rain( RainData.xy , UV, RainData.z);
	SimulateTexW[id.xy] = float4(HeightIncrease , WaterIncrease , state.z , state.w);
	//SimulateTexW[id.xy] = state;
}
